APT="apt"
APT_INDICES="true"
APT_OPTIONS="-y"
APT_RECOMMENDS="true"
APT_SOURCE_ARCHIVES="true"
ARCHITECTURES="amd64"
ARCHIVE_AREAS="main contrib non-free"
BACKPORTS="true"
BINARY_IMAGES="iso-hybrid"
BOOTAPPEND_LIVE="boot=live components username=live locales=en_US.UTF-8 keyboard-layouts=us"
CACHE="true"
CHECKSUMS="sha256"
DEBIAN_INSTALLER="netinst"
DEBIAN_INSTALLER_GUI="true"
DEBOOTSTRAP_OPTIONS="--include=apt-transport-https,ca-certificates,openssl"
DEBUG="true"
DISTRIBUTION="bullseye"
INITSYSTEM="systemd"
ISO_APPLICATION="DEB Distro"
ISO_PUBLISHER="DEB Distro; https://bitspur.com; email@bitspur.com"
ISO_VOLUME="DEB Distro"
LINUX_FLAVOURS="amd64"
LINUX_PACKAGES="linux-image linux-headers"
MIRROR_BOOTSTRAP="http://deb.debian.org/debian/"
MIRROR_DEBIAN_INSTALLER="http://deb.debian.org/debian/"
MODE="debian"
PARENT_DEBIAN_INSTALLER_DISTRIBUTION="bullseye"
PARENT_DISTRIBUTION="bullseye"
PARENT_MIRROR_CHROOT="http://deb.debian.org/debian/"
PARENT_MIRROR_CHROOT_SECURITY="http://security.debian.org/"
SECURITY="false"
SYSTEM="live"
UPDATES="true"
WIN32_LOADER="true"
